Adams,Thomas,95.50292293
Anderson,Don,83.76430713
Andrews,Betty,94.52907669
Armes,Abel,84.51031033
Baker,John,96.42876917
Ball,Carol,91.79784586
Barker,Fred,90.82836306
Boyer,Jenny,88.52223331
Croft,Mary,72.63154
Davis,Connie,92.42323083
Forrest,David,86.234567
Grant,Peter,97.46015376
Harris,Susan,94.79061503
Johnson,Glen,96.48630752
Laden,Sherry,81.63669497
Lynn,Robert,95.00923083
Malto,John,90.412
Miles,James,83.53792287
Neill,Theresa,61.12923006
Overman,Mike,93.63676879
Palmer,Andrew,96.89961828
Plant,Barnard,97.28446447
Point,Robert,92.99723044
Rolland,John,61.47853796
Ronning,Adam,83.43384586
Sagen,Mike,95.68953834
Sands,Lisa,89.62461503
Smith,Peter,91.59854121
Thomps,James,87.53315331
Tillman,Bert,81.0487716
Wallace,Bea,92.58984586
Wells,Britt,96.86615376
Wicks,Billy,93.35184586
